<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Honda</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header_menu">
                <div class="header_left">
                    <div class="header_logo">

                        <a href="#">
                            <img src="assets/img/logo-honda.png" alt="honda-logo">
                        </a>
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="">AUTOMOBILES <img src="assets/img/dropdown-arrow.svg" alt=""></a>
                            </li>
                            <li>
                                <a href="">MOTORCYCLES <img src="assets/img/dropdown-arrow.svg" alt=""></a>
                            </li>
                        </ul>
                    </nav>

                </div>
                <div class="header_right">
                    <a href="#" class="header__language">العربية</a>
                    <span class="header_divider"></span>
                    <button class="header_search">
                        <img src="assets/img/search.svg" alt="Search">
                    </button>
                    <!-- Hamburger -->
                    <button class="hamburger" type="button" aria-label="Open menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                </div>
            </div>
        </div>
    </header>

    <section class="heroSection">
        <img class="hero_banner" src="assets/img/honda-banner.jpg" alt="">
        <div class="hero_contain">
            <div class="container">
                <div class="hero_content">
                    <div class="heroSection_left">
                        <h2>
                            See how much you’ll<br>
                            Save with Honda
                        </h2>
                    </div>

                    <div class="heroSection_right">
                        <p>
                            When it comes to owning a car, the real cost goes beyond
                            the sticker price. Honda vehicles are built to last, with
                            lower maintenance costs, better fuel economy, and strong
                            resale value — all adding up to major savings over time.
                        </p>
                        <br><br>
                        <p>
                            Compare your favorite Honda model with similar cars
                            from other brands and see how choosing Honda is a
                            smarter financial decision over the next 10 years.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    
    <section class="sliderSection">
        <div class="container">
            <div class="drivingSection_top">

                <div class="drivingSection_distance">
                    <h6>Estimate your driving distance</h6>
                    <h5><span id="distanceValue">0</span> km</h5>
                </div>

                <div class="drivingSection_slider">

                    <div class="drivingSection_mark">
                        ADJUST THE SLIDER
                    </div>

                    <input type="range" min="0" max="1000000" value="0" step="50000" id="distanceSlider">

                    <div class="drivingSection_labels">
                        <span>0</span>
                        <span>50,000</span>
                        <span>100,000</span>
                        <span>250,000</span>
                        <span>500,000</span>
                        <span>1M+</span>
                    </div>

                </div>

            </div>
        </div>

    </section>


    <section class="drivingSection">
        <div class="container">
            <!-- <div class="drivingSection_top">

                <div class="drivingSection_distance">
                    <h6>Estimate your driving distance</h6>
                    <h5><span id="distanceValue">0</span> km</h5>
                </div>

                <div class="drivingSection_slider">

                    <div class="drivingSection_mark">
                        ADJUST THE SLIDER
                    </div>

                    <input type="range" min="0" max="1000000" value="0" step="50000" id="distanceSlider">

                    <div class="drivingSection_labels">
                        <span>0</span>
                        <span>50,000</span>
                        <span>100,000</span>
                        <span>250,000</span>
                        <span>500,000</span>
                        <span>1M+</span>
                    </div>

                </div>

            </div> -->

            <div class="drivingSection_comparison">

                <!-- Instruction -->
                <div class="drivingSection_instruction">
                    <p>
                        Start your comparison by adding a honda vehicle here
                    </p>
                    <img src="assets/img/right-arrow2.svg" alt="">
                </div>
                <div class="vehicleCards">
                    <div class="vehicleCard vehicleCard_active">

                        <button class="vehicleCard_select">Add a vehicle <img src="assets/img/dropdown-arrow-black.svg"
                                alt=""></button>

                        <div class="vehicleCard_image">
                            <img class="carImage carImage_default" src="assets/img/car-comparison.svg" alt="Vehicle">
                            <img class="carImage carImage_hover" src="assets/img/hover-car.svg" alt="">
                        </div>
                    </div>
                    <div class="vehicleCard ">

                        <!-- <select name="vehicle" id="vehicle" class="vehicleCard_select">
                            <option value="" selected disabled>Add a vehicle</option>
                            <option value="honda-city">Honda City</option>
                            <option value="honda-amaze">Honda Amaze</option>
                            <option value="honda-elevate">Honda Elevate</option>
                            <option value="honda-civic">Honda Civic</option>
                        </select> -->
                        <button class="vehicleCard_select">Add a vehicle <img src="assets/img/dropdown-arrow-black.svg"
                                alt=""></button>

                        <div class="vehicleCard_image">
                            <img class="carImage carImage_default" src="assets/img/car-comparison.svg" alt="Vehicle">
                            <img class="carImage carImage_hover" src="assets/img/hover-car.svg" alt="">
                        </div>
                    </div>
                    <div class="vehicleCard ">

                        <!-- <select name="vehicle" id="vehicle" class="vehicleCard_select">
                            <option value="" selected disabled>Add a vehicle</option>
                            <option value="honda-city">Honda City</option>
                            <option value="honda-amaze">Honda Amaze</option>
                            <option value="honda-elevate">Honda Elevate</option>
                            <option value="honda-civic">Honda Civic</option>
                        </select> -->

                        <button class="vehicleCard_select">Add a vehicle <img src="assets/img/dropdown-arrow-black.svg"
                                alt=""></button>

                        <div class="vehicleCard_image">
                            <img class="carImage carImage_default" src="assets/img/car-comparison.svg" alt="Vehicle">
                            <img class="carImage carImage_hover" src="assets/img/hover-car.svg" alt="">
                        </div>
                    </div>
                    <div class="vehicleCard ">

                        <!-- <select name="vehicle" id="vehicle" class="vehicleCard_select">
                            <option value="" selected disabled>Add a vehicle</option>
                            <option value="honda-city">Honda City</option>
                            <option value="honda-amaze">Honda Amaze</option>
                            <option value="honda-elevate">Honda Elevate</option>
                            <option value="honda-civic">Honda Civic</option>
                        </select> -->
                        <button class="vehicleCard_select">Add a vehicle <img src="assets/img/dropdown-arrow-black.svg"
                                alt=""></button>

                        <div class="vehicleCard_image">
                            <img class="carImage carImage_default" src="assets/img/car-comparison.svg" alt="Vehicle">
                            <img class="carImage carImage_hover" src="assets/img/hover-car.svg" alt="">
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <section class="subscribeSection">
        <div class="container">

            <div class=" footer_container">

                <div class="subscribeSection_content">

                    <!-- Left -->
                    <div class="subscribeSection_info">
                        <img src="assets/img/envelope.png" alt="">

                        <span>Stay up-to-date with Honda</span>
                    </div>

                    <!-- Form -->
                    <form class="subscribeSection_form">

                        <input type="text" placeholder="FULL NAME">

                        <input type="email" placeholder="EMAIL ADDRESS">

                        <button type="submit">
                            SUBSCRIBE NOW
                            <img src="assets/img/right-arrow-white.png" alt="">
                        </button>

                    </form>

                </div>
            </div>
        </div>

    </section>


    <!-- Add Vehicle Popup -->
    <div class="vehicleModal" id="vehicleModal">

        <div class="vehicleModal_overlay"></div>

        <div class="vehicleModal_content">

            <button class="vehicleModal_close" id="vehicleModalClose" aria-label="Close">
                &times;
            </button>

            <h2>Add a Honda vehicle</h2>

            <form class="vehicleModal_form">

                <!-- Model -->
                <div class="vehicleModal_field">
                    <label for="vehicleModel">Model</label>

                    <div class="vehicleModal_select">
                        <select id="vehicleModel">
                            <option value="" selected disabled>
                                Select option
                            </option>
                            <option value="city">Honda City</option>
                            <option value="elevate">Honda Elevate</option>
                            <option value="amaze">Honda Amaze</option>
                            <option value="civic">Honda Civic</option>
                        </select>

                        <img class="select_arrow" src="assets/img/dropdown-arrow-black.svg" alt="">
                    </div>
                </div>


                <!-- Year -->
                <div class="vehicleModal_field">
                    <label for="vehicleYear">Year</label>

                    <div class="vehicleModal_select">
                        <select id="vehicleYear">
                            <option value="" selected disabled>
                                Select option
                            </option>
                            <option value="2026">2026</option>
                            <option value="2025">2025</option>
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                        </select>

                        <img class="select_arrow" src="assets/img/dropdown-arrow-black.svg" alt="">

                    </div>
                </div>


                <!-- Trim -->
                <div class="vehicleModal_field">
                    <label for="vehicleTrim">Trim</label>

                    <div class="vehicleModal_select">
                        <select id="vehicleTrim">
                            <option value="" selected disabled>
                                Select option
                            </option>
                            <option value="base">Base</option>
                            <option value="v">V</option>
                            <option value="vx">VX</option>
                            <option value="zx">ZX</option>
                        </select>
                        <img class="select_arrow" src="assets/img/dropdown-arrow-black.svg" alt="">

                    </div>
                </div>


                <button type="button" class="vehicleModal_submit">
                    Add Vehicle
                </button>

            </form>

        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer_container">
                <div class="footer_top">
                    <div class="footer_column automobiles">
                        <h5>AUTOMOBILES</h4>

                            <ul>
                                <li><a href="#">All New Accord e:HEV</a></li>
                                <li><a href="#">All New Accord 1.5L</a></li>
                                <li><a href="#">Honda All New Jazz</a></li>
                                <li><a href="#">All New CR-V</a></li>
                                <li><a href="#">Honda Civic Type-R</a></li>
                                <li><a href="#">Honda Civic</a></li>
                                <li><a href="#">All New Honda City</a></li>
                                <li><a href="#">Honda ZR-V</a></li>
                                <li><a href="#">Honda HR-V</a></li>
                                <li><a href="#">Honda Odyssey</a></li>
                            </ul>
                    </div>
                    <div class="footer_column about">
                        <div class="footer_group">
                            <h5>ABOUT</h5>

                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Honda History</a></li>
                            </ul>
                        </div>

                        <div class=" other_brands">
                            <h5>OTHER BRANDS</h5>

                            <ul>
                                <li><a href="#">Motorcycles</a></li>
                                <li><a href="#">Power Products</a></li>
                                <li><a href="#">Honda Marine</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_column safety">
                        <div class="footer_group">
                            <h5>SAFETY</h5>

                            <ul>
                                <li><a href="#">Safety At Honda</a></li>
                                <li><a href="#">Honda SENSING®</a></li>
                            </ul>
                        </div>

                        <div class="technology">
                            <h5>TECHNOLOGY</h5>

                            <ul>
                                <li><a href="#">Technology at Honda</a></li>
                            </ul>
                            <a href="two.html">Go to Second Page</a>
                        </div>
                    </div>
                    <div class="footer_column usefulLinks">
                        <h5>USEFUL LINKS</h5>

                        <ul>
                            <li><a href="#">Honda Worldwide</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_social">
                    <div class="footer_all followUs ">
                        <h5>FOLLOW US</h5>
                        <div class="social_links">
                            <a href="#"><img src="assets/img/facebook.svg" alt=""></a>
                            <a href="#"><img src="assets/img/instagram.svg" alt=""></a>
                            <a href="#"><img src="assets/img/youtube.svg" alt=""></a>
                            <a href="#"><img src="assets/img/linkedin.svg" alt=""></a>
                        </div>
                        <p>
                            ©All Rights Reserved.
                        </p>
                    </div>
                    <div class="footer_all honda_racing">
                        <h5>HONDA RACING CORPORATION</h5>
                        <div class="social_links">
                            <a href="#"><img src="assets/img/facebook.svg" alt=""></a>
                            <a href="#"><img src="assets/img/instagram.svg" alt=""></a>
                            <a href="#"><img src="assets/img/youtube.svg" alt=""></a>

                        </div>
                        <a href="#">
                            <img src="assets/img/drop-up.svg" alt="">
                            BACK TO TOP
                        </a>
                    </div>
                    <div class="footer_all honda_global">
                        <h5>HONDA RACING GLOBAL</h5>
                        <div class="social_links">
                            <a href="#"><img src="assets/img/twitter.svg" alt=""></a>
                            <a href="#"><img src="assets/img/facebook.svg" alt=""></a>
                            <a href="#"><img src="assets/img/instagram.svg" alt=""></a>
                            <a href="#"><img src="assets/img/youtube.svg" alt=""></a>

                        </div>
                        <a class="privacy" href="#">
                            Privacy Policy
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </footer>

    <script src="assets/js/modal.js"></script>

</body>

</html>